#Time: (24 hour time, see here http://www.onlineconversion.com/date_12-24_hour.htm)
times {
    one {
        hour: 1
        minute: 1
        second: 1
    }
    two {
        hour: 2
        minute: 2
        second: 2
    }
}

messages {
    broadcast-message: "&e[PokeDash] &aServer rebooting in {TIME}!"
    broadcast-message-log-off: "&e[PokeDash] &aServer rebooting in {TIME}! Please log off now"
    kicking-all: "&e[PokeDash] &aKicking all players..."
    kick-message: "&cServer rebooting, we'll be back in about a minute!"
}